# zuul-retry

./: build.gradle  gradle.properties  settings.gradle
eureka/: build.gradle
eureka/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: User.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
zuul-proxy/: build.gradle
zuul-proxy-latest/: build.gradle
zuul-proxy-latest/src/main/java/com/example/zuulproxylatest/: ZuulProxyLatestApplication.java
zuul-proxy-latest/src/main/resources/: application.yml
zuul-proxy-latest/src/test/java/com/example/zuulproxylatest/: ZuulProxyLatestApplicationTests.java
zuul-proxy/src/main/java/com/example/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
zuul-proxy/src/test/java/com/example/zuulproxy/: RetryTest.java  ZuulProxyApplicationTests.java
