dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

ext { springCloudVersion = 'Finchley.M7' }

apply plugin: 'io.spring.dependency-management'

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zuul:2.0.0.M2'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}