dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:1.5.9.RELEASE"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2"
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}