dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zuul:2.0.0.M2'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}